# PROJECT_AIRLINE

./: .gitignore  README.md  create_tables.sql  docker-compose.yml
.github/workflows/: admin-server.yml  airplane-service.yml  config-server.yml  eureka-server.yml  flight-service.yml  main.yml  user-info-service.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/airline/admin/: AdminServerApplication.java
admin-server/src/main/java/com/airline/admin/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
airline-commons/: pom.xml
airline-commons/src/main/java/com/airline/commons/entity/: Airport.java  Flight.java  FlightSchedule.java  Plane.java  Seat.java  Ticket.java
airline-commons/src/main/java/com/airline/commons/enums/: FlightStatus.java
airline-commons/src/main/java/com/airline/commons/exception/: BusinessException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
airplane-service/: Dockerfile  pom.xml
airplane-service/src/main/java/com/airline/planeservice/: PlaneServiceApplication.java
airplane-service/src/main/java/com/airline/planeservice/client/: FlightFeignClient.java  FlightFeignClientFallback.java
airplane-service/src/main/java/com/airline/planeservice/controller/: PlaneController.java  PlaneSeatController.java  SeatController.java  TicketController.java
airplane-service/src/main/java/com/airline/planeservice/dto/: TicketRequest.java  TicketResponse.java
airplane-service/src/main/java/com/airline/planeservice/entity/: Plane.java  Seat.java  Ticket.java
airplane-service/src/main/java/com/airline/planeservice/repository/: PlaneRepository.java  SeatRepository.java  TicketRepository.java
airplane-service/src/main/java/com/airline/planeservice/service/: PlaneService.java  SeatService.java  TicketService.java
airplane-service/src/main/java/com/airplaneservice/: PlaneServiceApplication.java
airplane-service/src/main/java/com/airplaneservice/controller/: PlaneController.java  PlaneSeatController.java
airplane-service/src/main/java/com/airplaneservice/entity/: Plane.java  Seat.java
airplane-service/src/main/java/com/airplaneservice/repository/: PlaneRepository.java  SeatRepository.java
airplane-service/src/main/java/com/airplaneservice/service/: PlaneService.java  SeatService.java
airplane-service/src/main/java/com/airplaneservice/service/impl/: PlaneServiceImpl.java  SeatServiceImpl.java
airplane-service/src/main/resources/: application.properties  application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/airline/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: flight-service.yaml  flight-service.yml  user-info-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/airline/eurekaserver/: EurekaServerApplication.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/airline/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/airline/flightservice/controller/: AirportController.java  FlightController.java  FlightScheduleController.java
flight-service/src/main/java/com/airline/flightservice/entity/: Airport.java  Flight.java  (+1 more)
flight-service/src/main/java/com/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightservice/controller/: AirportController.java  FlightController.java  FlightScheduleController.java  PlaneController.java
flight-service/src/main/java/com/flightservice/entity/: Airport.java  Flight.java  FlightSchedule.java  Plane.java
flight-service/src/main/java/com/flightservice/enums/: FlightStatus.java
flight-service/src/main/java/com/flightservice/repository/: AirportRepository.java  FlightRepository.java  FlightScheduleRepository.java  PlaneRepository.java
flight-service/src/main/java/com/flightservice/service/: AirportService.java  FlightScheduleService.java  FlightService.java  PlaneService.java
flight-service/src/main/resources/: application.yaml
user-info-service/: Dockerfile  pom.xml
user-info-service/src/main/java/com/airline/userinfoservice/: UserInfoServiceApplication.java
user-info-service/src/main/resources/: application.properties
(+35 files in other folders)
